{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.2",
    "mongodb": "^4.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.1",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
